-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: buddyproject
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buddyfixes`
--

DROP TABLE IF EXISTS `buddyfixes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buddyfixes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `contactnumber` varchar(255) NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buddyfixes`
--

LOCK TABLES `buddyfixes` WRITE;
/*!40000 ALTER TABLE `buddyfixes` DISABLE KEYS */;
INSERT INTO `buddyfixes` VALUES (12,'Test Buddy 1','1234567890',16),(28,'Namrata Hazarika ','9892737318',53),(29,'Hilay Mehta','9328471344',55),(30,'Vishwatej Reddy','9.17893E+11',54),(31,'Rajat Nidoni','9619264243',59),(32,'Shriti Chandra','9663526555',58),(33,'Pratik Shewkani ','9054492970',57),(34,'K Sai Sharan','9618581401',62),(35,'Rohit Agrawal','9932001458',61),(36,'Prabhat Namdharani','9987540623',65),(37,'Shrinivasa Prabhu','7574828730',76),(38,'Vineet Gandham','7619361963',75),(39,'Siddhant sundunwal','9560880809',82),(40,'H NISCHAL KAMATH ','7899039677',77),(41,'R Srijith','8778329325',63),(42,'Ankit Jajoo','9340891315',84),(43,'Jahnvi Singh','7666407072',73),(44,'AafreenQ','7619314979',80),(45,'Pranav nandan muchha','7330903335',74),(46,'Rashi Gupta ','8941083451',87),(47,'Diya Sen','9930044307',67),(48,'Vandan Chinnappa M S','9632856826',89),(49,'Manav Ananthakumar','8971896622',88),(50,'Amulya Kollipara ','6309340384',78),(51,'Vishwajeet Singh Shekhawat','8800716777',92),(52,'Sahil Khose','7057370005',90),(53,'Akshat Gupta','7357437921',66),(54,'Bhanu Sai Nikhil Vinnakota','8073602244',93),(55,'Rishaab Dhar','8861238822',98),(56,'Rahul Rajeev Nair','9518392159',101),(57,'Shresth Singh','8376940715',68),(58,'Arya Lotliker ','9405475520',97),(59,'Ritu Kartik','8008899008',99),(60,'Ananda shruthi ','9739357043',105),(61,'Harsh Rathod','9.19748E+11',95),(62,'Samrendra Kumar Singh','6354795518',79),(63,'Abhishek Srivastav','9917737075',111),(64,'Dhruva P Bhat ','8971547805',107),(65,'Ashwin Correa','9482204740',106),(66,'Harsh Raj','9380075270',110),(67,'Visvajiit Chezhian ','8807097775',115),(68,'Sanjhi Pravin Koteshwar','9975411112',113),(69,'Agastya Varma','8867670189',119),(70,'nithin chowdary garapati','8688235914',109),(71,'Gokul P','9840797134',116),(72,'Venkata Naga Sai Rohit Kanteti ','9014049211',121),(73,'Varun Suvarna','9844283881',120),(74,'Laaboni Mukerjee','8604177177',118),(75,'Nishanth Shetty','8779655122',117),(76,'K.Pranav Kiran ','9100877320',122),(77,'Keshav Kishor','9162414621',124),(78,'Abhinav Agrawal','8169809401',83),(79,'Aditi Balaji','7348889275',123),(80,'Anish Biswas','8603048823',126),(81,'Flaxon Nazareth','8884951790',128),(82,'Aayush Chaudhary','9001266777',132),(83,'Pranshul Goyal','9.17015E+11',136),(84,'Falak Nawaz','7390812746',135),(85,'krishna raj','9.162E+11',139),(86,'Amritanshu Ranjan','9.18432E+11',134),(87,'Simran','9205900595',140),(88,'Aryan Vyas','7689023133',138),(89,'SOMYA PATNAIK','9.19651E+11',141),(90,'Prajwal Jayaraman','9867421556',143),(91,'Kshitij Kumar','7027025711',144),(92,'Sankalp Rai','9453250834',142),(93,'Pranav Bhardwaj','8826172096',130),(94,'Sahil Bhosle','9690559993',150),(95,'Ananyay Ankit','8104202899',151),(96,'sharan nagarajan','8778949938',152),(97,'Bharathwaaj Sundararaman','7666670963',149),(98,'Krithik koushal','9849650683',153),(99,'Aprajita Bhowal','8879125351',155),(100,'Adit Luhadia','9351496916',145),(101,'Vinil Tendulkar ','9686134999',159),(102,'Nethra Iyer ','8097721532',156),(103,'Anushka Jain','7567164370',161),(104,'Ansh Vohra','8375094826',162),(105,'Dwitrisha Saha','9.19874E+11',86),(106,'Chaitanya Jalan','9204782047',163),(107,'Harsh Sharma','8769444881',164),(108,'Ayush Gupta','9205502128',166),(109,'Aashvii','9106662907',167),(110,'Shriyanshu Singh','7991101071',169),(111,'AISHWARY SHUKLA','7073960789',127),(112,'Raghav Sharma','7068544363',170),(113,'Siddharth Arun','8795457082',125),(114,'Arav Gupta','9731517216',175),(115,'Avanish Shinde','7218424567',173),(116,'SANJAY ','73588 39416',174),(117,'Goutham T S ','9482162176',178),(118,'Abhishek Rao','9510976834',179),(119,'Aman Mittal','9034348523',176),(120,'Akshat Jain','9981528222',180),(121,'Yuvraj Rallapalli','9989837136',158),(122,'Sugandh','9866147229',181),(123,'Aditya Nirmale','9769298001',182),(124,'Ridhima rai ','8431747001',184),(125,'Rushabh Shah','9821392352',185),(127,'Anant Verma','NA',195),(128,'Aditya K','9686501776',193),(129,'Mihir Ranjan','8797915248',190),(130,'Omkar Alve','9902534769',102),(131,'Prafull Jain','9.195E+11',199),(132,'Kartik Kumar','7042125738',192),(133,'Kartikey Sharma','7018717403',201),(134,'Harshit Yaduka','8617255259',202),(135,'Ashish Rathod','8830336955',203),(136,'Ashish Rathod','8830336955',203),(137,'Harshil Bhatt','8310300564',197),(138,'Aayush Krishnan','9958239176',69),(139,'Shatakchi','8978177477',204),(140,'Arushi Agrawal','8979662979',206),(141,'Raksha Nayak','9320808030',207),(142,'Harsha Vardhan','7337429116',205),(143,'Ankit Cherukuri','7013049487',171),(144,'Dhvani M. Kotwala','9535901999',208),(145,'Manan Agarwal','9004925800',209),(146,'Saksham Jain','9313202090',210),(147,'Harsh Mahalka','9389070259',211),(148,'Yashas C S','9686159643',213),(149,'Vedant manu','9502583173',215),(150,'Akhil Kala','9030544185',214),(152,'Abrar Syed','8688147740',218),(153,'Tanishk Thilakan','9820591756',220),(154,'Abhi','8618972426',221),(155,'Anmol Agarwal','9.18801E+11',222),(156,'Meghana','9164797850',225),(157,'Anush Jain','9911479532',224),(158,'Agrja Rastogi ','9532992194',223),(159,'Nithyashree Selvapandian','9833845640',226),(160,'Vibhor Karnwal','8094843889',200),(161,'Shivani','8431781934',228),(162,'Khadija Shaikh','9820002394',229),(163,'Abhishek kumar Sinha ','9304850073',230),(164,'Ankit Agrawal','7032637550',231),(165,'Arman chisty','9381259885',232),(166,'Abhinav Raj','8092794821',233),(167,'Yashwanth Reddy','7337552104',237),(168,'Sheldon Dsa','7506631215',238),(169,'Nalluri Praveen kumar','8187842973',236),(170,'Prakhar Swarnakar','9871631205',239),(171,'Ananya De','8017219981',240),(172,'Girisa Prabhu','9870750002',242),(173,'Bhargav Chowdary Yenigalla','8096020198',243),(174,'Abhradeep Roy','9163939323',241),(175,'Palak Soni','9008719111',244),(176,'Tushar A Kulkarni','9482673819',246),(177,'Advait bongu','9701349378',245),(178,'Shuvam Mandal','9082268036',247),(179,'Rohan Munoth','7710875002',248),(180,'Rohan Munoth','7710875002',248),(181,'Krishnapal Jadeja','190907282',234),(182,'Nikhil A','9526146046',251),(183,'Ritisha Randhir Verma','9145299663',250),(184,'Yash Terase','7720911739',114),(185,'Harmitha Kancharla ','9866846464',253),(186,'Aagam Shah','9930314890',186),(187,'Shivesh Srivastava','7843858731',252),(188,'Shreya Sharma','7073064226',254),(189,'Mihir Rambhiya','9594237744',255),(190,'Riya jain','7974007540',256),(191,'Vedang Pradeep','8698032598',60),(192,'Disha Meswani','7303121870',257),(193,'Nikhil Ashok','9544163382',258),(194,'Malvika Agarwal','7838756574',259),(195,'Yangchen Tshering Penjor','9741412111',260),(196,'akhilesh nalla','7016203625',261),(197,'Nishtha Gahlot','90902550385',191),(198,'Ananya Joshi','8800449602',262),(199,'Sharma Anjali ','7078858959',216),(200,'Aryaman Srivastav','9.19492E+11',264),(201,'Mihir Odhrani','8555859938',265),(202,'Aashrayi Ranjan ','8108040002',267),(203,'Rudraksh Agnihotri','9810097985',269),(204,'Mohammed Abdul Hai','7680941212',268),(205,'Sancia Saldanha ','6362486124',270),(206,'Aviral Gupta','9454704050',271),(207,'Nikhil S Bhargav','9902299166',272),(208,'Ishriit Tibdewal','9039133884',160),(209,'Soumith Ganji','8790347935',276),(210,'Raaghav Agarwal','7023993824',277),(211,'Prahaladh Chandrahasan','9380075339',278),(212,'Sai Manish','9449542322',70),(213,'Sushant Kumar','9972843222',281),(214,'Rohan Kumar','8169126168',280),(215,'HARRY HK SHARMA','7619355104',283),(216,'Sriya Mistry','8279530332',285),(217,'Vatsal shah','6354872138',288),(218,'Vedant Satarkar','9422557369',289),(219,'Paarth Dand','8169394335',291),(220,'Shikha Jain','8233808964',292),(221,'Adit Manohar','9880246818',293),(222,'Sanidhya Pai','9137430597',217),(223,'Akshat Katwal','7424947369',294),(224,'Sarthak Agrawal','9792972971',296),(225,'Naintara Singh','7795463511',263),(226,'Nishika Agarwal','190911268',298),(227,'Aryan Singh','7001880920',275),(228,'Neehal Sharrma','+91 90110 80699',299),(229,'Arvin Das','9701471031',301),(230,'Soumik Roy','8688677508',302),(231,'Kanan Bali','8826839627',304),(232,'Niket jain','9982055403',306),(233,'Ruthwik Rao','7038044342',307),(234,'Manas Reddy Ramidi','7207857073',308),(235,'Harshita Sachan','8957186750',295),(236,'Ashna Muthappa','9972984009',310),(237,'Soham Sandeep Salhotra','8390529683',311),(238,'Shreya Tewari','7208078133',312),(239,'Raiyan Anwar','6204764346',315),(240,'Abhilash Ankola','9886893354',305),(241,'Neeraj D Nair','8431769955',317),(242,'Mohisha Khanna','7045535088',168),(243,'Arunim Samudra','9158218933',313),(244,'Ananya Garg','7827785473',318),(245,'Karthikkanikireddymallidi ','9652371098',284),(246,'Samanway Chakraborty','9108772336',319),(247,'Ronaldo R ','9655716000',273),(248,'Mahesh Nayak K','8050380874',235),(249,'Chirag Agrawal','9582213789',104),(250,'Geetika Raut','8340304408',85),(251,'Parthiv Menon','9495589440',320),(252,'Rehan Agrawal','8764992198',322),(253,'Ankush Nath','9830024098',323),(254,'Gautam Prabhu','8976478572',324),(255,'Hemaasri Rajan','9444989500',137),(256,'Priyanshu Gupta','7983706989',325),(257,'Yash Vardhan Madhogaria','9123386566',327),(258,'Sankalp Asthana','9082769794',329),(259,'Yamini Balla','9334283783',331),(260,'Aziz','7022076391',330),(261,'Harshal Kukreja','9586094898',332),(262,'Raashi agarwal','8826376145',333),(263,'Soham Dinesh Tiwari','9930735850',334),(264,'Siddhant Sharma','8879029015',336),(265,'Eshita Kohli','8217760647',338),(266,'DILEEP KUMAR','9177392456',339),(267,'Venkateshguru shetty','7899105894',212),(268,'Medhavi Saboo','9495041888',146),(269,'Abhiraj Singh','NA',343),(270,'Pranav Saboo','9945590393',344),(271,'Rohit Adak','9763985763',345),(272,'Saumya Parekh','7506776776',198),(273,'hemanth nutakki','9030797979',347),(274,'Prathamesh Parikh','NA',346),(275,'Rudransh Awasthi','8826678244',348),(276,'Snigdha Singh','6362942085',350),(277,'anirudh raghunath','7016027560',352),(278,'Lekhya Reddy ','7411308309',353),(279,'Ieshir Jaju','NA',356),(280,'Rashi Agarwal ','8409086608',357),(281,'Arinjay Sinha','8431791261',359),(282,'Yashvi Garodia ','9831158222',360),(283,'Souradeep Mitra','7093117400',362),(284,'Vrishank Prabhu','8286633655',363),(285,'Shivanchal Agarwal','9650259032',290),(286,'mohammed dilshaad uzair','180903362',358),(287,'Ishita ','8667424733',365),(288,'Vatsal','9080879335',366),(289,'Prajna Shenoy','9741847217',316),(290,'Saharsh Ranjan','9958140528',52),(291,'Shreya Manga','9398746119',354),(292,'Gururaj','NA',364),(293,'Abha Deo','8888856917',408),(294,'ACHYUT SAXENA','9939662931',172),(295,'Samyuktha Raj','9.19968E+11',600),(296,'Tushar Maroo','7277608859',665);
/*!40000 ALTER TABLE `buddyfixes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-17 18:03:42
