$(document).ready(function(){
    $('#description').click(function(){
        $('.achievements').addClass('none');
        $('.contact').addClass('none');
        $('.description').removeClass('none')
    });
    $('#achievements').click(function(){
        $('.description').addClass('none');
        $('.contact').addClass('none');
        $('.achievements').removeClass('none')
    });
    $('#contact').click(function(){
        $('.description').addClass('none');
        $('.achievements').addClass('none');
        $('.contact').removeClass('none')
    })
})